{
  "name": "rest",
  "version": "1.0.0",
  "description": "A node app rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Meireles",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
